{
  "name": "comprehension-lecture-6e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test:block5": "node tests/block5-question-classification.mjs && node tests/block5-bank-audit.mjs",
    "test:block6": "node tests/block6-formative-feedback.mjs && node tests/block6-feedback-audit.mjs",
    "prebuild": "npm run test:block5 && npm run test:block6",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.23",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
